MusicBox/MusicBox/MainWindow.xaml

<Window x:Class="MusicBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicBox" Height="350" Width="251.4" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="RoundedItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="ItemBorder" CornerRadius="0" BorderBrush="Transparent" BorderThickness="1" Margin="1" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="FontWeight" Value="ExtraBlack"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="LightGray" Background="LightGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="1" BorderBrush="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="White" BorderThickness="2" CornerRadius="1" 
                            Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- Main -->
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Margin="0,0,0.2,-0.6" RenderTransformOrigin="0.498,0.628" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnPlay" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="58" Margin="91,13,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False" PreviewMouseDown="Button_PreviewMouseDown" Click="btnPlay_Click">
                <Image Source="./style/play.png" Width="56" Height="49" RenderTransformOrigin="0.5,0.5"  RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.378"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnPlayDown">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" Storyboard.TargetName="btnPlay"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="65" Storyboard.TargetName="btnPlay"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Button Name="btnNext" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="37" Margin="151,35,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False" Click="btnNext_Click">
                <Image Source="./style/next.png" Width="36" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnNextLeft">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" Storyboard.TargetName="btnNext"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="60" Storyboard.TargetName="btnNext"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Button Name="btnPrev" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="37" Margin="49,35,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False" Click="btnPrev_Click">
                <Image Source="./style/prev.png" Width="37" Height="31" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnPrevRight">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" Storyboard.TargetName="btnPrev"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="45" Storyboard.TargetName="btnPrev"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <Button Name="labelSong" HorizontalAlignment="Left" Height="18" Margin="226,0,0,0" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" Focusable="False" Click="Button_Click" Cursor="Hand">
                <Image Source="./style/exit.png" RenderOptions.BitmapScalingMode="HighQuality" Width="18" RenderTransformOrigin="0.486,0.464" Height="18"/>
            </Button>

            <Button Name="btnSearch" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="21" Margin="220,24,0,0" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False" Click="btnSearch_Click">
                <Image Source="Style/search.png" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnSearchAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Storyboard.TargetName="btnSearch"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Button x:Name="btnAdd" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="21" Margin="220,50,0,0" VerticalAlignment="Top" Width="21" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False">
                <Image Source="Style/add.png" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnAddAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Storyboard.TargetName="btnAdd"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <Button Name="btnMenu" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="44"  Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False">
                <Image Source="Style/logo.png"  RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnLogoAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Storyboard.TargetName="btnMenu"
                                         AutoReverse="True" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Button x:Name="btnDownload" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="21" Margin="10,48,0,0" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False">
                <Image Source="Style/download.png" RenderOptions.BitmapScalingMode="HighQuality" Width="19">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="btnDownloadAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.3" Storyboard.TargetName="btnDownload"
        							AutoReverse="True" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <Image Source="./Style/bg3.jpg" Margin="0,305,0,0.2" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>

            <TextBox Name="textboxSearch" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="10,74,0,0" VerticalAlignment="Top" Width="231" Text=""/>

            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Visibility="Visible" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"  Value="0" Margin="10,72,10,254.2"/>
            <ListBox Name="playList" ItemContainerStyle="{StaticResource RoundedItem}" HorizontalAlignment="Left" Height="205" Margin="10,95,0,0" VerticalAlignment="Top" Width="231"/>
            <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="Element_AudioOpened" Name="mediaElement" Margin="117,250,10,47.2" Volume="1" />
            <Label Content="Current song" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="49,-3,0,0" VerticalAlignment="Top" Width="182" FontSize="10" FontStyle="Italic" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        </Grid>
    </Border>
</Window>
